{
  "name": "youtube_clone",
  "version": "1.0.0",
  "description": "Cloning Youtube for funnnnn",
  "main": "index.js",
  "author": "pppppkyung27",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
